# NDI-Telop

./: AGENTS.md  AI_CONTINUATION_PROMPT.md  AI_HANDOFF_PROMPT.md  Codex-Start-Prompt.txt  DEVELOPMENT_HANDOFF.md  NdiTelop.sln  README.md  codex-environment-setup.sh  setup.sh
.github/workflows/: build-windows.yml  pr-check.yml
doc/: spec.md
docs/: phase-plan.md  protected-files.md
installer/: setup.iss
src/NdiTelop/: App.axaml  App.axaml.cs  NdiTelop.csproj  Program.cs
src/NdiTelop/Assets/DefaultPresets/: default_presets.json
src/NdiTelop/Controls/: PresetCard.axaml  PresetCard.axaml.cs  PreviewCanvas.axaml  PreviewCanvas.axaml.cs
src/NdiTelop/Converters/: StringToColorConverter.cs
src/NdiTelop/Interfaces/: INdiService.cs  IOscService.cs  IOutputService.cs  IPresetService.cs  IRenderService.cs  ISetlistService.cs  ISettingsService.cs  IWebApiService.cs
src/NdiTelop/Logging/: AppLogger.cs  InMemoryLogSink.cs
src/NdiTelop/Models/: AnimationConfig.cs  AnimationType.cs  AppSettings.cs  BackgroundStyle.cs  HotkeySettings.cs  NdiChannelType.cs  NdiConfig.cs  OverlayItem.cs  Preset.cs  PresetStoragePaths.cs  PresetTransferPackage.cs  Setlist.cs  TextAlignmentType.cs  TextLine.cs  ThemeSettings.cs  TransitionFrame.cs
src/NdiTelop/Services/: AssetService.cs  CsvPresetCodec.cs  ExternalControlCoordinator.cs  HotkeyService.cs  NdiService.cs  OscService.cs  OutputService.cs  PresetJsonRepository.cs  PresetService.cs  PresetStorage.cs  RenderAnimationHelper.cs  RenderService.cs  RenderTransitionHelper.cs  SetlistService.cs  SettingsService.cs  ThemeService.cs  WebApiService.cs
src/NdiTelop/Services/Output/: OutputBackendAbstractions.cs  Spout2PocOutputBackend.cs
src/NdiTelop/Services/WebUi/: WebUiStaticContent.cs
src/NdiTelop/Utils/: TaskExtensions.cs
src/NdiTelop/ViewModels/: MainWindowViewModel.cs  NdiSettingsViewModel.cs  PresetEditorViewModel.cs  SetlistViewModel.cs  SettingsViewModel.cs  SettingsWindowViewModel.cs
src/NdiTelop/Views/: MainWindow.axaml  MainWindow.axaml.cs  PresetEditorView.axaml  PresetEditorView.axaml.cs  SetlistView.axaml  SetlistView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
streamdeck-plugin/com.nditelop.streamdeck.sdPlugin/: manifest.json  package.json
web/: index.html
(+18 files in other folders)
